<!doctype html>
<html lang="en">
	<head>
		<title>vkng</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/pure-min.css">
		<link rel="stylesheet" type="text/css" href="css/vkng.css">
		<link href='http://fonts.googleapis.com/css?family=Hind:400,300|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
		    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
		<!--<![endif]-->
	</head>
	<body>
		<div id="layout" class="pure-g">
			<div class="sidebar pure-u-1 pure-u-md-7-24">
				<div class="me">
					<div>vkng.me</div>
					<span class="avatar"></span>
				</div>
				<div class="header">
				</div>
			</div>
			<div class="content pure-u-1 pure-u-md-17-24">
				<div class="review">
					<div class="week">This week</div>
					<section>
						<div class="title">weight lifted</div>
						<div class="stat">56,902</div>
					</section>
					<section>
						<div class="title">posts</div>
						<div class="stat">whatthecolor</div>
						<div class="small-stat posts">
							<span>890</span> words <span>so far</span>
						</div>
						<div class="small-stat posts">
							<span>3</span> entries <span>so far</span>
						</div>
					</section>
					<section>
						<div class="title">latest demo</div>
						<div class="stat">A*Demo</div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>